sample_rate = 22050
frame_len = 1024
fps = 70
filterbank = mel_orig
mel_bands = 80
mel_min = 27.5
mel_max = 8000
magscale = log
blocklen = 115
learn_scheme = adam
batchsize = 32
initial_eta = 0.001
eta_decay = 0.85
eta_decay_every = 1
momentum = 0.9
epochs = 20
epochsize = 2000
l2_decay = 0
first_params = 1
first_params_eta_scale = 1
first_params_log = 0
spline_order = 2
max_stretch = 0.3
max_shift = 0.3
max_db = 10
bg_threads = 3
bg_processes = 0
arch = ismir2015
arch.batch_norm = 1
arch.convdrop = none
arch.firstconv_zeromean = 0mean